/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!************************!*\
  !*** stream (ignored) ***!
  \************************/

/*!**************************!*\
  !*** ./src/parseFile.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/exportFile.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/base.ts ***!
  \***************************/

/*!***********************************!*\
  !*** ./node_modules/xlsx/xlsx.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/xlsx/jszip.js ***!
  \************************************/

/*!*******************************************!*\
  !*** ./node_modules/xlsx/dist/cpexcel.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/@pengchen/xlsx/xlsx.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@pengchen/xlsx/jszip.js ***!
  \**********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@pengchen/xlsx/dist/cpexcel.js ***!
  \*****************************************************/
